1. Finding the Largest and smallest element in an array 
2. Finding the largest and second largest elements in an array 
3. Finding a string is plaindrome or not
4. Finding a number is plaindrome or not
5. Finding a number is Prime or not
6. Finding and printing the prime numbers
7. Fibonacci Program 
8. finding largest number in the nested Array 
9. Removing duplicate elements in an array
10. counting the freq of the string
11. counting the freq of the number
12. counting the duplicate freq of the number
13. converting the  string to pascal format
14. finding missing number
15. Write a program to sort the element in ascending order
16. Two sum
17. suming all positive number in an array 
18.. Write a function in JavaScript that takes a string as input and returns a new string with all the vowels removed.