1. 
let numbers = [1,2,3,4,5,6,7,8,9,10];
let max = numbers[0];
let min = numbers[1];

for(let i = 0; i < numbers.length; i++) {
  
  if(max < numbers[i]) max = numbers[i]
  if(min > numbers[i]) min = numbers[i]
}

console.log(`Max is ${max} and Min is ${min}`)


2.Answer 
let numbers = [1,2,3,4,5,6,7,8,9,10];
let max = numbers[0];
let secondMax = -Infinity;

for(let i = 0; i < numbers.length; i++) {
  if(max < numbers[i]) {
    secondMax = max;
    max  = numbers[i]
  }
  else if(max !== numbers[i] && secondMax < numbers[i]) {
    secondMax = numbers[i];
  }
}

console.log(`Max is ${max} and secondMax is ${secondMax}`);

3. Answer
let str = "racecar";
let findPalindrome = (str) => {
  let j = str.length - 1
  for(let i = 0; i < str.length - 1; i++) {
    if(str[i] !== str[j]) return false
    j--;
  }
  return true
}

console.log(findPalindrome(str));

4. Answer
let number = 121;
let temp = number;
let sum = 0;

while(number) {
  let rem = number % 10;
  sum = sum * 10 + rem;
  number = parseInt(number / 10);
}

if(temp === sum) console.log("prime number")
else console.log("Not a prime number");

