1. 
let numbers = [1,2,3,4,5,6,7,8,9,10];
let max = numbers[0];
let min = numbers[1];

for(let i = 0; i < numbers.length; i++) {
  
  if(max < numbers[i]) max = numbers[i]
  if(min > numbers[i]) min = numbers[i]
}

console.log(`Max is ${max} and Min is ${min}`)


2.Answer 
let numbers = [1,2,3,4,5,6,7,8,9,10];
let max = numbers[0];
let secondMax = -Infinity;

for(let i = 0; i < numbers.length; i++) {
  if(max < numbers[i]) {
    secondMax = max;
    max  = numbers[i]
  }
  else if(max !== numbers[i] && secondMax < numbers[i]) {
    secondMax = numbers[i];
  }
}

console.log(`Max is ${max} and secondMax is ${secondMax}`);

3. Answer
let str = "racecar";
let findPalindrome = (str) => {
  let j = str.length - 1
  for(let i = 0; i < str.length - 1; i++) {
    if(str[i] !== str[j]) return false
    j--;
  }
  return true
}

console.log(findPalindrome(str));

4. Answer
let number = 121;
let temp = number;
let sum = 0;

while(number) {
  let rem = number % 10;
  sum = sum * 10 + rem;
  number = parseInt(number / 10);
}

if(temp === sum) console.log("prime number")
else console.log("Not a prime number");


5. Answer
let number = 7;
let isPrime = true;

for(let i = 2; i < number; i++) {
  if(number % i === 0) {
    isPrime = false;
    break;
  }
}
if(isPrime) console.log(`${number} is Prime`)
else console.log(`${number} is not Prime`)

6. Answer
let limit = 40;

let checkPrime = (number) => {
    if(number < 2) return false;
    for(let i = 2; i < number; i++) {
      if(number % i === 0) return false
    }
    
  return true;
}

let printPrimes = (limit) => {
  for(let i = 0; i < limit; i++) {
    if(checkPrime(i)) {
      console.log(`${i}`);
    }
  }
}

printPrimes(limit);

7. Answer
let limit = 20;
let num1 = 1;
let num2 = 0;
let nextNum = num1 + num2;

for(let i = 2; i < limit; i++) {
  console.log(`${nextNum}`)
  num1 = num2;
  num2 = nextNum;
  nextNum = num1 + num2;
}

8. Answer
let array = [[1,664,243],[9,-5,7]];
let max = array[0][0];

for(let numbers of array){
  for(let n of numbers ) {
    if(max < n) max = n
  }
}
console.log(`Max is ${max}`);

9 Answer
let numbers = [1,1,2,3,4,4,5];
let unique = [];

for(let i = 0; i < numbers.length; i++) {
  let currentNum = numbers[i];
  let isDuplicate = false;
  
  for(let j = 0; j < unique.length; j++) {
    if(currentNum === unique[j]) {
      isDuplicate = true;
    }
  }
  
  if(!isDuplicate) unique.push(currentNum);

}

console.log(unique);

10. Answer
let str = "racecar";
let freq = {}

let freqCount = (str) => {
  str.split('')
  .forEach((l) => {
   freq[l] = (freq[l] || 0) + 1;
  })
   return freq
}

console.log(freqCount(str));

11 Answer

let num = [1,2,1,3,1,4,5];
let freq = {}

let countFreq = (num) => {
  
  num.forEach((n) => {
    freq[n] = (freq[n] || 0) + 1
  })
  
  return freq;
}

console.log(countFreq(num));