1. 
let numbers = [1,2,3,4,5,6,7,8,9,10];
let max = numbers[0];
let min = numbers[1];

for(let i = 0; i < numbers.length; i++) {
  
  if(max < numbers[i]) max = numbers[i]
  if(min > numbers[i]) min = numbers[i]
}

console.log(`Max is ${max} and Min is ${min}`)


2.Answer 
let numbers = [1,2,3,4,5,6,7,8,9,10];
let max = numbers[0];
let secondMax = -Infinity;

for(let i = 0; i < numbers.length; i++) {
  if(max < numbers[i]) {
    secondMax = max;
    max  = numbers[i]
  }
  else if(max !== numbers[i] && secondMax < numbers[i]) {
    secondMax = numbers[i];
  }
}

console.log(`Max is ${max} and secondMax is ${secondMax}`);

3. Answer
let str = "racecar";
let findPalindrome = (str) => {
  let j = str.length - 1
  for(let i = 0; i < str.length - 1; i++) {
    if(str[i] !== str[j]) return false
    j--;
  }
  return true
}

console.log(findPalindrome(str));

4. Answer
let number = 121;
let temp = number;
let sum = 0;

while(number) {
  let rem = number % 10;
  sum = sum * 10 + rem;
  number = parseInt(number / 10);
}

if(temp === sum) console.log("prime number")
else console.log("Not a prime number");


5. Answer
let number = 7;
let isPrime = true;

for(let i = 2; i < number; i++) {
  if(number % i === 0) {
    isPrime = false;
    break;
  }
}
if(isPrime) console.log(`${number} is Prime`)
else console.log(`${number} is not Prime`)

6. Answer
let limit = 40;

let checkPrime = (number) => {
    if(number < 2) return false;
    for(let i = 2; i < number; i++) {
      if(number % i === 0) return false
    }
    
  return true;
}

let printPrimes = (limit) => {
  for(let i = 0; i < limit; i++) {
    if(checkPrime(i)) {
      console.log(`${i}`);
    }
  }
}

printPrimes(limit);

7. Answer
let limit = 20;
let num1 = 1;
let num2 = 0;
let nextNum = num1 + num2;

for(let i = 2; i < limit; i++) {
  console.log(`${nextNum}`)
  num1 = num2;
  num2 = nextNum;
  nextNum = num1 + num2;
}